# log "bird.log" all; # 可以将 log 输出到文件中
debug protocols all; # 如果要更详细的信息，可以打开这个

# A world-wide unique identification of your router
# usually one of router's IPv4 addresses.
# Default: in IPv4 version, the lowest IP address of a non-loopback interface.
router id 192.168.1.1;

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

# Static routing for debugging
protocol static {
    route 192.168.1.0/24 via "veth-r1-pc1";
    route 192.168.3.0/24 via "veth-r1-r2";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "veth-r1-r2" {
        version 2;
        update time 30;
    };
}